<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Smart Attendance System</title>
        <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
            color: #ffffff;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }
    </style>
    </head>
    <body>

        <header>
            <h1>Attendance Sheet</h1>
        </header>

        <table id="attendanceTable">

        </table>

        <script>
        const csvFilePath = 'Attendance Sheet.csv';

        function fetchCSV() {
            fetch(csvFilePath)
                .then(response => response.text())
                .then(data => {
                    const rows = data.split('\n');

                    const headers = rows[0].split(',');
                    let tableHeaders = '<tr>';
                    for (let i = 0; i < headers.length; i++) {
                        tableHeaders += `<th>${headers[i]}</th>`;
                    }
                    tableHeaders += '</tr>';
                    document.getElementById('attendanceTable').innerHTML = tableHeaders;

                    for (let i = 1; i < rows.length; i++) {
                        const rowData = rows[i].split(',');
                        let tableRow = '<tr>';
                        for (let j = 0; j < rowData.length; j++) {
                            tableRow += `<td>${rowData[j]}</td>`;
                        }
                        tableRow += '</tr>';
                        document.getElementById('attendanceTable').innerHTML += tableRow;
                    }
                })
                .catch(error => console.error('Error fetching CSV:', error));
        }

        fetchCSV();
    </script>

    </body>
</html>
